db.URL = jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=ge58dd7699774fe_csye6200project_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
db.User = db_user
db.Pwd = 
db.Driver = oracle.jdbc.driver.OracleDriver